CONFIG = {
     'mode': 'wsgi',
    'working_dir': '/home/misha/apps_python/global/web/',
    # 'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:8000 /home/misha/apps_python/global/web/hello:app',
	'--workers=16',
	'--timeout=60',
        'app.module',
    ),
}
