server {
    listen 80 default;

    #access_log var/log/nginx.access_log;
   # error_log var/log/nginx.error_log info;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   location  /  {
#      return 404;
      proxy_pass http://0.0.0.0:8000;
	

   }
   location /hello/{
	proxy_pass http://0.0.0.0:8000;
   }
   location ^~/uploads/ {
      root /home/box/web;
    }
   location ~* \.\w+$ {
        root /home/box/web/public/;
    }

}
