http{
 server {
    listen 80 default;

    access_log var/log/nginx.access_log;
    error_log var/log/nginx.error_log info;
   location  /  {
      return 404;

   }
   location ^~/uploads/ {
      root /home/box/web;
    }
   location ~* \.\w+$ {
        root /home/box/web/public/;
    }

  }
}
